export class ViewCart {
  constructor(contr) {
    this.controller = contr;
    this.cartBtn = document.querySelector('#cart-btn');
    this.cartDiv = document.querySelector('#cart-placeholder');
    this.cartBtn.addEventListener('click', this.controller.openCart.bind(this.controller));
  }
}

/*
1. При клике на кнопку корзины - должна открываться в модальном окне;
2. Отображать количество добавленных товаров с информацией (порода, категория, пол - количество - цена - кнопка "Удалить товар");
  2.1. Количество товаров можно изменять из корзины;
    - если уменьшить количество до нуля - удалить товар из корзины;
    - нельзя добавить большее количество товаров, чем есть в наличии;
  2.2. Отображать количество товаров в корзине на кнопке корзины в верхнем меню навигации сайта;
3. Сверху кнопка "Закрыть" или "Продолжить покупки";
  3.1. После закрытия корзины, при ее повторном открытии должны сохраниться все товары, что были до ее закрытия;
4. Внизу должна отображаться общая стоимость товаров и кнопка "Оформить заказ";
5. При клике на кнопку добавления товара в корзину, ее текст должен измениться на "Added " + количество данного товара, добавленное в корзину (не обязательно!);
  5.1. Если добавлены всё доступное количество данного товара - блокировать кновку добавления в корзину;

*/